<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2025 Oleksiy Oleksandrovych Sayankin. All Rights Reserved.-->
<!-- Refer to the LICENSE file in the root directory for full license details.-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mdds</groupId>
    <artifactId>mdds</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <name>MDDS Server Service</name>
  <artifactId>mdds-server</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.mdds</groupId>
      <artifactId>mdds-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.mdds</groupId>
      <artifactId>mdds-queue</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.mdds</groupId>
      <artifactId>mdds-storage</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.mdds</groupId>
      <artifactId>mdds-data-sources</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.mdds.server.Server</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>assemble-all</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <classpathDependencyExcludes>
            <!-- Here we fix this warning:

                            SLF4J(W): Class path contains multiple SLF4J providers.
                            SLF4J(W): Found provider [com.github.valfirst.slf4jtest.TestSLF4JServiceProvider@5f8edcc5]
                            SLF4J(W): Found provider [org.apache.logging.slf4j.SLF4JServiceProvider@7b02881e]

                            by excluding log4j-slf4j2-impl from class path during test run. We use slf4j-test
                            to trace log event during tests and hence it conflicts with existing log4j-slf4j2-impl
                            used for production logging.

                            Also note, this fix excludes log4j-slf4j2-impl from test classpath and therefore
                            there will be no logs in console and log file during tests run. All logs will be
                            redirected to slf4j-test logger.
                            -->
            <classpathDependencyExcludes>org.apache.logging.log4j:log4j-slf4j2-impl</classpathDependencyExcludes>
            <classpathDependencyExcludes>ch.qos.logback:logback-classic</classpathDependencyExcludes>
          </classpathDependencyExcludes>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
