# mdds

./: .dockerignore  .gitignore  .pylintrc  ARCHITECTURE.md  LICENSE  Makefile  README.md  babel.config.cjs  eslint.config.js  eslint.config.mjs  lombok.config  package-lock.json  package.json  pom.xml  requirements.txt  run.py
mdds-core/: pom.xml
mdds-core/src/main/java/com/mdds/api/: Processable.java  ProcessableStateException.java
mdds-core/src/main/java/com/mdds/common/: CommonConfig.java  CommonProperties.java  TimeConfiguration.java
mdds-core/src/main/resources/: application.yml  mdds-common.yml
mdds-core/src/test/java/com/mdds/: TestCommonProperties.java
mdds-core/src/test/java/com/mdds/api/: TestProcessable.java
mdds-core/src/test/resources/: test.properties
mdds-data-sources/: pom.xml
mdds-dto/: pom.xml
mdds-dto/src/main/java/com/mdds/domain/: ArtifactFormat.java  ArtifactSpec.java  IllegalPercentValueException.java  InvalidProfileKeyException.java  JobParamSpec.java  JobProfile.java  JobProfileNotConfiguredException.java  JobProfiles.java  JobStatus.java  JobType.java  ParamType.java  SlaeSolver.java  SolverParsingException.java  UnknownArtifactFormatException.java  UnknownJobStatusException.java  UnknownJobTypeException.java  UnknownParamTypeException.java
mdds-dto/src/main/java/com/mdds/dto/: CancelJobDTO.java  CancelTaskDTO.java  CreateJobRequestDTO.java  ErrorResponseDTO.java  IllegalPercentValue.java  JobCancelResponseDTO.java  JobDTO.java  JobIdResponseDTO.java  JobMessageDTO.java  JobOutputResponseDTO.java  JobSetParamsRequestDTO.java  JobStatus.java  JobStatusResponseDTO.java  JobStatusUpdateDTO.java  JobSubmitResponseDTO.java  JobType.java  JobTypeConverter.java  JobUploadUrlRequestDTO.java  JobUploadUrlResponseDTO.java  Jobs.java  ManifestArtifactDTO.java  (+10 more)
mdds-executor/: pom.xml
mdds-executor/src/main/resources/: application.yml
mdds-grpc-client/: pom.xml
mdds-python-worker-runtime/: .coverage  README.md  pom.xml  pyproject.toml  pytest.ini
mdds-python-worker-runtime/src/main/python/mdds_worker_runtime/: .coveragerc  config.py  logging_config.py  main.py  worker_health_server.py
mdds-python-worker-runtime/src/main/python/mdds_worker_runtime/domain/: artifact_format.py  manifest.py
mdds-python-worker-runtime/src/main/python/mdds_worker_runtime/dto/: messages.py
mdds-python-worker-runtime/src/main/python/mdds_worker_runtime/execution/: artifacts.py  cancel_consumer.py  cancellation.py  cleanup_watcher.py  context.py  context_snapshot.py  execution_watcher.py  handler.py  handler_loader.py  job_consumer.py  job_preparation_handler.py  models.py  object_keys.py  output_artifact_uploader.py  registry.py  status.py  status_publisher.py  supervised_process.py  supervisor.py  timeout_watcher.py  validation_handler.py  workspace.py  workspace_cleaner.py
mdds-python-worker-runtime/src/main/python/mdds_worker_runtime/job_state/: __init__.py  job_state_transition_coordinator.py  transition_result.py  worker_job_state_record.py
mdds-python-worker-runtime/src/main/python/mdds_worker_runtime/manifest/: errors.py  loader.py  mapper.py  models.py
mdds-python-worker-runtime/src/main/python/mdds_worker_runtime/queue/: queue_client.py
mdds-python-worker-runtime/src/main/python/mdds_worker_runtime/rabbitmq/: __init__.py  job_consumer.py  rabbitmq_queue_client.py
mdds-python-worker-runtime/src/main/python/mdds_worker_runtime/storage/: s3_client.py  s3_factory.py
mdds-python-worker-runtime/src/test/python/tests/: test_artifact_format.py  test_artifacts.py  test_cancel_consumer.py  test_cancellation_request_handler.py  test_cancellation_request_handler_integration.py  test_cleanup_watcher.py  test_cleanup_watcher_integration.py  test_config.py  test_context_snapshot.py  test_errors.py  test_execution_models.py  test_execution_registry.py  test_execution_supervisor.py  test_execution_watcher.py  test_execution_watcher_integration.py  test_handler_loader.py  test_input_artifact_preparer.py  test_job_consumer.py  test_job_execution_context.py  test_job_execution_context_factory.py  test_job_message_dto.py  test_job_preparation_handler.py  test_job_state_transition_coordinator.py  test_job_state_transition_coordinator_concurrency.py  test_load_manifest_from_s3.py  test_logging_config.py  test_mapper.py  test_output_artifact_uploader.py  test_output_artifact_uploader_integration.py  test_prepare_input_artifacts_from_s3.py  test_rabbitmq_queue_client.py  test_rabbitmq_queue_client_integration.py  test_s3_client.py  test_s3_factory.py  test_status.py  test_status_publisher.py  test_status_publisher_integration.py  test_supervised_process.py  test_timeout_watcher.py  test_timeout_watcher_integration.py  (+10 more)
mdds-python-worker-runtime/src/test/python/tests/fixtures/: job_handlers.py  postponed_annotation_job_handlers.py
mdds-python-worker-runtime/src/test/resources/: matrix.csv  solution_2.csv
mdds-queue/: pom.xml
mdds-queue/src/main/resources/: application.yml
mdds-result/: pom.xml
mdds-server/: pom.xml
mdds-server/web-app/: index.js
mdds-server/web-app/tests/: index.test.js
mdds-storage/: pom.xml
mdds-storage/src/main/resources/: application.yml
mdds-tests/: pom.xml
mdds-tests/e2e/: collection.json  docker-compose.yml
mdds-tests/e2e/observability/alloy/: config.alloy
mdds-tests/e2e/observability/grafana/dashboards/: main.json
mdds-tests/e2e/observability/grafana/provisioning/dashboards/: dashboards.yaml
mdds-tests/e2e/observability/grafana/provisioning/datasources/: ds-loki.yaml
mdds-tests/e2e/observability/loki/: loki.yaml
mdds-tests/src/test/resources/e2e/ui/: docker-compose.yml  expected-solution.json  matrix.csv  rhs.csv
mdds-web-server/: pom.xml
mdds-web-server/src/main/resources/: application.yml  job-profiles.yml  log4j2.xml
mdds-web-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_users.sql
mdds-web-server/src/main/resources/static/: index.html
mdds-web-server/src/test/resources/: new-matrix.csv  test-job-profiles.yml  unsupported-matrix.csv
mdds-web-server/web-app/: index.html
(+620 files in other folders)
