<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2025 Oleksiy Oleksandrovych Sayankin. All Rights Reserved.-->
<!-- Refer to the LICENSE file in the root directory for full license details.-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mdds</groupId>
    <artifactId>mdds</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>mdds-grpc-client</artifactId>
  <name>MDDS gRPC Client</name>
  <properties>
    <protobuf.sources.root.dir>${project.basedir}/../proto</protobuf.sources.root.dir>
    <protobuf.java.output.dir>${project.build.directory}/generated-sources/protobuf</protobuf.java.output.dir>
    <protobuf.python.output.dir>${project.basedir}/../mdds_grpc_core/</protobuf.python.output.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-services</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.github.ascopes</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>3.9.1</version>
        <configuration>
          <sourceDirectories>${protobuf.sources.root.dir}</sourceDirectories>
          <protocVersion>${protobuf-java.version}</protocVersion>
          <outputDirectory>${protobuf.java.output.dir}</outputDirectory>
          <binaryMavenPlugins>
            <binaryMavenPlugin>
              <groupId>io.grpc</groupId>
              <artifactId>protoc-gen-grpc-java</artifactId>
              <version>${grpc.version}</version>
            </binaryMavenPlugin>
          </binaryMavenPlugins>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <id>generate-python-grpc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>python</executable>
              <arguments>
                <argument>-m</argument>
                <argument>grpc_tools.protoc</argument>
                <argument>--proto_path=${protobuf.sources.root.dir}</argument>
                <argument>--python_out=${protobuf.python.output.dir}</argument>
                <argument>--pyi_out=${protobuf.python.output.dir}</argument>
                <argument>--grpc_python_out=${protobuf.python.output.dir}</argument>
                <argument>${protobuf.sources.root.dir}/generated/solver.proto</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
              <directory>${protobuf.python.output.dir}/generated</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <excludes>
                <exclude>__init__.py</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
