# Copyright (c) 2025 Oleksiy Oleksandrovych Sayankin. All Rights Reserved.
# Refer to the LICENSE file in the root directory for full license details.

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.user.name=guest
rabbitmq.user.password=guest
